REACT_APP_BASEURL =https://api.themoviedb.org/3
REACT_APP_BASEIMAGEURL = https://image.tmdb.org/t/p/w500
REACT_APP_KEY = 7dea1af552352246683082c8b37b767d
REACT_APP_BASEURL = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGVhMWFmNTUyMzUyMjQ2NjgzMDgyYzhiMzdiNzY3ZCIsInN1YiI6IjY2NTcyYzhjNjYxYTlkNmU5ZWU0ZTYxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LAO7zhxIcZnuEbzB-i25O8AunfiqXM4ZuRM-nNVtEiE